# kurama-back

./: Kurama.sln  README.md  docker-compose.yml  prometheus.yml
Kurama.API/: Kurama.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Kurama.API/Controllers/: ContainersController.cs  ImagesController.cs  WeatherForecastController.cs
Kurama.API/Profiles/: ContainersProfile.cs
Kurama.API/Properties/: launchSettings.json
Kurama.Application/: Class1.cs  Kurama.Application.csproj
Kurama.Application/Commands/: CreateContainerCommand.cs  DeleteAllContainersCommand.cs  DeleteAllImagesCommand.cs  DeleteContainerByIdCommand.cs  DeleteImageByIdCommand.cs  PullImageCommand.cs
Kurama.Application/Handlers/: CreateContainerCommandHandler.cs  DeleteAllContainersCommandHandler.cs  DeleteAllImagesCommandHandler.cs  DeleteContainerByIdCommandHandler.cs  DeleteImageByIdCommandHandler.cs  GetAllImagesQueryHandler.cs  GetContainersQueryHandler.cs  PullImageCommandHandler.cs
Kurama.Application/Queries/: GetAllImagesQuery.cs  GetContainersQuery.cs
Kurama.CrossCutting/: Class1.cs
Kurama.CrossCutting/Options/: DockerConfigOptions.cs
Kurama.Data/: Class1.cs  Kurama.Data.csproj
Kurama.Data/Facades/: DockerFacade.cs  RestSharpFacade.cs
Kurama.Domain/: Class1.cs
Kurama.Domain/Common/: Response.cs
Kurama.Domain/DTOs/: ContainerDto.cs  CreateContainerDto.cs  CreateContainerResponseDto.cs  ImageDto.cs  PortBindingDto.cs  PullImageDto.cs  PullImageResponseDto.cs
Kurama.Domain/Interfaces/Data/: IDockerFacade.cs  IRestSharpFacade.cs
Kurama.IOC/: Class1.cs  FacadesContainer.cs  Kurama.IOC.csproj  OptionsContainer.cs
