<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kurama.CrossCutting\Kurama.CrossCutting.csproj" />
    <ProjectReference Include="..\Kurama.Domain\Kurama.Domain.csproj" />
  </ItemGroup>

</Project>
