<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kurama.CrossCutting\Kurama.CrossCutting.csproj" />
    <ProjectReference Include="..\Kurama.Data\Kurama.Data.csproj" />
    <ProjectReference Include="..\Kurama.Domain\Kurama.Domain.csproj" />
  </ItemGroup>

</Project>
